<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Guia hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="NavbarNavDropdown" aria-expaded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<lu class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</lu>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Dejame tu comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="appelido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="text" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domilicio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="ciudad">Ciudad</label>
					<select id="ciudad" class="form-control">
						<option Selected>Medellín</option>
						<option>Bogota</option>
						<option>Cali</option>
						<option>Manizales</option>
						<option>Pereira</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" cols="30" rows="10" class="form-control"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="gridCheck">
					<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
	<footer class="referencias">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column referencias">
				<a class="link-social" href="http://www.facebook.com">
					<span class="oi oi-social-facebook"></span>
					<img src="images/facebook.png" alt= "¿face" width=45px/>
				</a>
				<a class="link-social" href="http://www.twitter.com">
					<img src="images/twitter.png" alt= "twiter" width=45px/>
				</a>
				<a class="link-social" href="http://www.instagram.com">
					<img src="images/instagram.png" alt= "ig" width=45px/>
				</a>
				<a class="link-social" href="http://www.google.com">
					<img src="images/google-mas.png" alt= "gmas" width=45px/>
				</a>
			</div>

			<div class="col-sm-4">
				<addres>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-addres-icon"></span>Carrera 79 # 35-57</p>
					<p><span class="oi oi-phone footer-addres-icon"></span>3003009200</p>
					<p><span class="oi oi-inbox footer-addres-icon"></span>						contacto@guia-hoteles.com</p>
				</addres>
			</div>

			<div class="col-sm-4 d-flex flex-column">
				<a class="tyc" href="./about.html">Nosotros</a>
				<a  class="tyc"href="./precios.html">Precios</a>
				<a  class="tyc"href="#">Terminos y condiciones</a>
				<a  class="tyc"href="./contacto.html">Contactos</a>
			</div>
		</div>
		<p class="copy"> &copy; By Jaime Montoya</p>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>
