<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Guia hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<lu class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</lu>
		</div>
	</nav>
	<div class="banner">
		<img class="img img-fluid" src="images/promo6.jpg" alt="promo">
	</div>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false">¿Como funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false">¿Como pago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<h3>¿Como funciona?</h3>
				<p>Busca los hoteles de acuerdo a tu preferencia</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reservar">
				<h3>¿Donde puedo reservar?</h3>
				<p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<h3>¿Como pago?</h3>
				<p>Utiliza tu tarjeta favorita.</p>
			</div>
		</div>
		<hr class="my-4">

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/Barcelona.png" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/Sao_Paulo.png" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/Rio_de_Janeiro.png" alt="Tercer slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promocion" data-content="Las primeras reservas tienen descuento">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Hotel ubicado en el centro de Barcelona a pocos metros de la playa.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p class="card-text">Hotel ubicado en el pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Hotel Lima</h6>
					<p class="card-text">Hotel ubicado en el pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel4.jfif" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel Rio de Janeiro</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en el pleno centro a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel La Paz</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text">Hotel ubicado en el pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel6.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel Madrid</h5>
					<h6 class="card-subtitle text-muted">Hotel Madrid</h6>
					<p class="card-text">Hotel ubicado en el pleno centro</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel San Pablo</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en el pleno centro</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" >Resevar</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="referencias">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a class="link-social" href="http://www.facebook.com">
					<span class="oi oi-social-facebook"></span>
					<img src="images/facebook.png" alt= "face" width="45">
				</a>
				<a class="link-social" href="http://www.twitter.com">
					<img src="images/twitter.png" alt= "twiter" width="45">
				</a>
				<a class="link-social" href="http://www.instagram.com">
					<img src="images/instagram.png" alt= "ig" width="45">
				</a>
				<a class="link-social" href="http://www.google.com">
					<img src="images/google-mas.png" alt= "gmas" width="45">
				</a>
			</div>

			<addres class="col-sm-4">
				<h3><span>Oficina Central</span></h3>
				<p><span class="oi oi-home footer-addres-icon"></span>Carrera 79 # 35-57</p>
				<p><span class="oi oi-phone footer-addres-icon"></span>3003009200</p>
				<p><span class="oi oi-inbox footer-addres-icon"></span>						contacto@guia-hoteles.com</p>
			</addres>

			<div class="col-sm-4 d-flex flex-column">
				<a class="tyc" href="./about.html">Nosotros</a>
				<a class="tyc" href="./precios.html">Precios</a>
				<a class="tyc" href="#">Terminos y condiciones</a>
				<a class="tyc" href="./contacto.html">Contactos</a>
			</div>
		</div>
		<p class="copy"> &copy; By Jaime Montoya</p>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>
