<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Guia hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="NavbarNavDropdown" aria-expaded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<lu class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</lu>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true"><strong>Compara</strong></a>
			</li>
			<li class="nav-item">
				<a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="false"><strong>Tarjetas</strong></a>
			</li>
			<li class="nav-item">
				<a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="false"><strong>Comentarios</strong></a>
			</li>
		</ul>
		<div class="tab-content" id="myTableContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive referencias">
					<table class="table table-striped ">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Medellín</th>
							<th>Bogota</th>
							<th>Cali</th>
							<th>Pereira</th>
							<th>San Andres</th>
							<th>Cartagena</th>
							<th>Manizales</th>
							<th>Bucaramanga</th>
							<th>Amazonas</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
								</td>
								<td>$120</td>
								<td>$125</td>
								<td>$100</td>
								<td>$90</td>
								<td>$160</td>
								<td>$120</td>
								<td>$125</td>
								<td>$100</td>
								<td>$90</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$220</td>
								<td>$225</td>
								<td>$200</td>
								<td>$190</td>
								<td>$260</td>
								<td>$220</td>
								<td>$225</td>
								<td>$200</td>
								<td>$190</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$320</td>
								<td>$325</td>
								<td>$300</td>
								<td>$290</td>
								<td>$360</td>
								<td>$320</td>
								<td>$325</td>
								<td>$300</td>
								<td>$290</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$420</td>
								<td>$425</td>
								<td>$400</td>
								<td>$390</td>
								<td>$460</td>
								<td>$420</td>
								<td>$425</td>
								<td>$400</td>
								<td>$390</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$520</td>
								<td>$525</td>
								<td>$500</td>
								<td>$490</td>
								<td>$560</td>
								<td>$520</td>
								<td>$525</td>
								<td>$500</td>
								<td>$490</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#CollapseBasica" aria-extended="true" aria-controls="CollapseBasica">Tarjeta Básica</button>
							</h5>
						</div>
						<div id="CollapseBasica" class="collapse" aria-labellebdy="headingOne" data-parent="#accordionTarjetas">
							<div class="card-bod">
								Podes reservar en 3 cuotas sin interés.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#CollapseVIP" aria-extended="false" aria-controls="CollapseBasica">Tarjeta VIP</button>
							</h5>
						</div>
						<div id="CollapseVIP" class="collapse" aria-labellebdy="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-bod">
								Podes reservar en 6 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con t familia.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#CollapseBlack" aria-extended="true" aria-controls="CollapseBasica">Tarjeta Black</button>
							</h5>
						</div>
						<div id="CollapseBlack" class="collapse" aria-labellebdy="headingThree" data-parent="#accordionTarjetas">
							<div class="card-bod">
								Podes reservar en 12 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con t familia y acceso al gimnasio durante la estadia.
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-center referencias">
					<div class="card" style="width: 18rem;">
						<div class="card-header" style="background-color: rgb(52, 58, 64); color: white">
							Trajetas aceptadas
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta básica</li>
							<li class="list-group-item">Tarjeta VIP</li>
							<li class="list-group-item">Tarjeta Black</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>
	</div>
	<footer class="referencias">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column referencias">
				<a class="link-social" href="http://www.facebook.com">
					<span class="oi oi-social-facebook"></span>
					<img src="images/facebook.png" alt= "¿face" width=45px/>
				</a>
				<a class="link-social" href="http://www.twitter.com">
					<img src="images/twitter.png" alt= "twiter" width=45px/>
				</a>
				<a class="link-social" href="http://www.instagram.com">
					<img src="images/instagram.png" alt= "ig" width=45px/>
				</a>
				<a class="link-social" href="http://www.google.com">
					<img src="images/google-mas.png" alt= "gmas" width=45px/>
				</a>
			</div>

			<div class="col-sm-4">
				<addres>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-addres-icon"></span>Carrera 79 # 35-57</p>
					<p><span class="oi oi-phone footer-addres-icon"></span>3003009200</p>
					<p><span class="oi oi-inbox footer-addres-icon"></span>						contacto@guia-hoteles.com</p>
				</addres>
			</div>

			<div class="col-sm-4 d-flex flex-column">
				<a class="tyc" href="./about.html">Nosotros</a>
				<a  class="tyc"href="./precios.html">Precios</a>
				<a  class="tyc"href="#">Terminos y condiciones</a>
				<a  class="tyc"href="./contacto.html">Contactos</a>
			</div>
		</div>
		<p class="copy"> &copy; By Jaime Montoya</p>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>
